<html>
<style>
body {background-image: url('qwerty.jpg');background-repeat: no-repeat;background-attachment: fixed;background-size: cover;}
h1   {color: white;}
h3    {color: white;}
h1   {font-family: copperplate gothic;font-size: 150%;}
z    {font-family: verdana;font-size: 125%;}
h1 {
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: black;
}
h9   {color: white;}
h9   {font-family: verdana;font-size: 150%;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffffff;
  position: fixed;
  top: 0;
  width: 98.5%;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: lightslategray;
}
.active {
  background-color: crimson;
}
</style>
<head>
<title> ENGINEERING SCHOOL TRACKER> </title>
<body topmargin="70";>
<h1 style="text-align:center;"><b><h2>EngTrckr<sup>&copy</sup></h2></b></h1>
<MARQUEE><h1><p><u><b>Navigate Your Path to Success: Track Your Future with our Engineering School Tracker!</b></u></p></h1></MARQUEE>
</head>
<body>
  
<h1><p>For more details about our website. Contact us at:</p></h1>

<h1><p>Name: <b><a href="https://www.facebook.com/allenJ.drilon">Allen Jan Drilon&hearts;</a></b><br>
Section: <b>BSME3C</b><br>
E-mail: <b>drilon.allenjan05@gmail.com</b><br>
Phone No: <b>0950 470 1931</b><br></p></h1>

<h1><p>Name: <b><a href="https://www.facebook.com/Franz.Berayo">Francisco Berayo&hearts;</a></b><br>
Section: <b>BSME3C</b><br>
E-mail: <b>berayofranz0@gmail.com</b><br>
Phone No: <b>0938 412 6233</b><br></p></h1>

<h1><p>Name: <b><a href="https://www.facebook.com/jayjay.rojas.9">Josiah John Rojas&diams;</a></b><br>
Section: <b>BSME3C</b><br>
E-mail: <b>josiahjohnrojas20@gmail.com</b><br>
Phone No: <b>0916 264 4053</b><br></p></h1>

<h1><p style="text-align:center;">We are studying at <i>Technological University of the Philippines - Visayas</i></p>
<p style="text-align:center;">Come back soon and check the latest updates to this site.</p></h1>

<ul>
<z>
  <li><a href="Home.html">Home</a></li>
  <li><a href="School Descriptions.html">Schoool Descriptions</a></li>
  <li><a href="Courses Offered.html">Courses Offered</a></li>
  <li><a href="Location.html">Location</a></li>
  <li><a class="active" href="About Us.html">About Us</a></li>
</z>
</ul>

</body>
</html>