<html>
<style>
body {background-image: url('puwak.jpg');background-repeat: no-repeat;background-attachment: fixed;background-size: cover;}
h1   {color: white;}
h3    {color: white;}
h1   {font-family: copperplate gothic;font-size: 150%;}
z    {font-family: verdana;font-size: 125%;}
h1 {
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: black;
}
h9   {color: white;}
h9   {font-family: verdana;font-size: 150%;}
mark {
  background-color: white;
  color: black;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffffff;
  position: fixed;
  top: 0;
  width: 98.5%;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: lightslategray;
}

.active {
  background-color: crimson;
}

* {
  box-sizing: border-box;
}

aside {
  float: right;
  padding: 10px;
  text-align: justify;
  width: 100%;
  background-color: none #f1f1f1;
  height: 400px;

}
article1 {
  float: left;
  padding: 20px;
  text-align: justify;
  width: 75%;
  background-color: none #f1f1f1;
  height: 400px;
}
aside1 {
  float: right;
  padding: 10px;
  text-align: justify;
  width: 25%;
  background-color: none #f1f1f1;
  height: 400px;

}

article2 {
  float: left;
  padding: 20px;
  text-align: justify;
  width: 25%;
  background-color: none #f1f1f1;
  height: 400px;
}
aside2 {
  float: right;
  padding: 10px;
  text-align: justify;
  width: 75%;
  background-color: none #f1f1f1;
  height: 400px;
}

article3 {
  float: left;
  padding: 20px;
  text-align: justify;
  width: 75%;
  background-color: none #f1f1f1;
  height: 400px;
}
aside3 {
  float: right;
  padding: 10px;
  text-align: justify;
  width: 25%;
  background-color: none #f1f1f1;
  height: 400px;
}

article4 {
  float: left;
  padding: 20px;
  text-align: justify;
  width: 25%;
  background-color: none #f1f1f1;
  height: 400px;
}
aside4 {
  float: right;
  padding: 10px;
  text-align: justify;
  width: 75%;
  background-color: none #f1f1f1;
  height: 400px;
}

article5 {
  float: left;
  padding: 20px;
  text-align: justify;
  width: 75%;
  background-color: none #f1f1f1;
  height: 500px;
}
aside5 {
  float: right;
  padding: 10px;
  text-align: justify;
  width: 25%;
  background-color: none #f1f1f1;
  height: 400px;
}

</style>

<head>
<body topmargin="70";>
<title> ENGINEERING SCHOOL TRACKER </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


</head>
<body>

<p align="center"><canvas id="myCanvas" width="1300" height="100" style="border:5px solid white;"></canvas></p>

<p align="center">
  <img src="intro.jpg" height="416" width="605">
  </p>

<ul>
<z>
  <li><a class="active" href="Home.html">Home</a></li>
  <li><a href="School Descriptions.html">Schoool Descriptions</a></li>
  <li><a href="Courses Offered.html">Courses Offered</a></li>
  <li><a href="Location.html">Location</a></li>
  <li><a href="About Us.html">About Us</a></li>
</z>
</ul>

<script>
const canvas = document.getElementById("myCanvas");
const ctx = canvas.getContext("2d");

ctx.font = "50px Copperplate gothic";
ctx.fillStyle = "white";
ctx.textAlign = "center";
ctx.fillText("Engineering School Tracker", canvas.width/2, canvas.height/1.5);

</script>


<aside> 
<h3><h1>Welcome to the Engineering School Tracker, your go-to resource for navigating the enormous world of 
engineering education. Our website is intended to serve as your comprehensive resource for learning about Negros Occidental's top engineering schools, whether 
you're a budding engineer or a seasoned expert wishing to advance your abilities. Making the best engineering school decision is crucial because it can influence 
your future job path. Determining which colleges support your academic aspirations, offer cutting-edge programs, and create a vibrant learning atmosphere might be 
difficult with so many alternatives available locally. Our Engineering School Tracker can help with that.</z><h1></h3>
</aside>

<p><h3><h1><z>Below is some of the common engineering Majors that are offered here in Negros Occidental</z></h1></h3></p>

<aside1><img src="mechanical.jpg" height="300" width="300"></aside1>
<article1>
  <h3><h1><mark>Mechanical Engineering</mark> is a dynamic field of engineering that focuses on the design, analysis, manufacturing, and maintenance of mechanical systems. By applying principles of physics, materials science, and mathematics, mechanical engineers create and optimize a wide range of machinery and devices. They utilize computer-aided design tools to develop detailed plans, oversee the manufacturing process, and conduct rigorous testing to ensure performance, reliability, and safety. Mechanical engineers play a vital role in various industries, from automotive and aerospace to energy and manufacturing, contributing to technological advancements and the development of innovative solutions to complex challenges.</z><h1></h3>
</article1>

<aside2> 
  <h3><h1><mark>Electronics Engineering</mark> is a specialized branch of engineering that focuses on the design, development, testing, and maintenance of electronic circuits, systems, and devices. It combines principles from physics and mathematics with practical knowledge of electrical components to create innovative solutions for various industries. Electronics engineers work on a wide range of applications, including telecommunications, computer hardware, consumer electronics, medical devices, and automation systems. They are involved in designing circuit boards, integrating electronic components, programming microcontrollers, and ensuring the proper functioning and reliability of electronic systems. Electronics engineering plays a crucial role in advancing technology, enabling efficient communication, powering electronic devices, and driving innovation in the digital age.</h1></h3>
</aside2>
<article2><img src="electronics.jpg" height="300" width="300"> </article2>

<article3> 
  <h3><h1><mark>Electrical Engineering</mark> is a diverse and essential branch of engineering that deals with the study, design, development, and maintenance of electrical systems and technologies. It encompasses the principles of physics and mathematics to understand and manipulate electricity, electronics, and electromagnetism. Electrical engineers work on a broad range of applications, including power generation and distribution, renewable energy, telecommunications, electronics, control systems, and signal processing. They design and analyze electrical circuits, develop and implement electrical systems, and ensure their safe and efficient operation. Electrical engineering is fundamental to modern society, powering our homes, industries, and technological advancements, and it plays a pivotal role in shaping the future of energy, communication, and automation.</h1></h3>
</article3>
<aside3><img src="electrical.jpg" height="300" width="300"></aside3>

<aside4> 
  <h3><h1><mark>Civil Engineering</mark> is a vital field of engineering that focuses on the design, construction, and maintenance of infrastructure and built environments. It involves the planning, analysis, and implementation of projects such as roads, bridges, buildings, dams, airports, and water supply systems. Civil engineers apply principles of mathematics, physics, and geotechnical studies to ensure the safety, functionality, and sustainability of structures and infrastructure projects. They collaborate with architects, urban planners, and construction teams to transform conceptual designs into practical realities, considering factors such as materials, structural integrity, environmental impact, and public safety. Civil engineering plays a crucial role in shaping the physical infrastructure that supports society, improving connectivity, enhancing quality of life, and promoting economic development.</h1></h3>
</aside4>
<article4><img src="civil.jpg" height="300" width="300"></article4>

<article5> 
  <h3><h1><mark>Marine Engineering</mark> is a specialized branch of engineering that focuses on the design, construction, operation, and maintenance of various marine vessels and structures. It encompasses the application of engineering principles, mechanics, and naval architecture to ensure the safe and efficient performance of ships, submarines, offshore platforms, and other marine equipment. Marine engineers work on a wide range of systems, including propulsion systems, power generation, navigation, communication, and safety systems. They are responsible for ensuring compliance with regulatory standards, optimizing fuel efficiency, managing onboard systems, and addressing technical issues that arise during a vessel's lifecycle. Marine engineering plays a crucial role in enabling maritime transportation, offshore exploration, and the development of sustainable marine technologies, contributing to the global economy and the exploration of the world's oceans.</h1></h3>
</article5>
<aside5><img src="marine.jpg" height="300" width="300"></aside5>

</body>
</html>