<html>
<style>
body {background-image: url('puwak.jpg');background-repeat: no-repeat;background-attachment: fixed;background-size: cover;}
h1   {color: white;}
h3    {color: white;}
h1   {font-family: copperplate gothic;font-size: 150%;}
z    {font-family: verdana;font-size: 125%;}
h1 {
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: black;
}
h9   {color: white;}
h9   {font-family: verdana;font-size: 150%;}
mark {
  background-color: white;
  color: black;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffffff;
  position: fixed;
  top: 0;
  width: 98.5%;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: lightslategray;
}

.active {
  background-color: crimson;
}

details > summary {
  padding: 10px;
  width: 550px;
  background-color: white;
  border: none;
  box-shadow: 1px 1px 2px #bbbbbb;
  cursor: pointer;
}


</style>

<head>
    <body topmargin="70";></body>
<p><h3><h1><z>Listed here are the Location of the University/Colleges in Negros Occidental</z></h1></h3></p>

</head>

<body>

    <ul>
        <z>
          <li><a href="Home.html">Home</a></li>
          <li><a href="School Descriptions.html">Schoool Descriptions</a></li>
          <li><a href="Courses Offered.html">Courses Offered</a></li>
          <li><a class="active" href="Location.html">Location</a></li>
          <li><a href="About Us.html">About Us</a></li>
        </z>
    </ul>
    
   <p><details>
        <summary> <z>Technological University of the Philippines Visayas</z> </summary>
                <h3><h1>
                <p> 
                    PXQ9+RQX, Capitan Sabi St, Talisay City, Negros Occidental<br>
                    <mark><a href="https://goo.gl/maps/7xwCSP6hQnFQzAj7A">https://goo.gl/maps/7xwCSP6hQnFQzAj7A</a><br>
                    <a href="http://www.tup.edu.ph">http://www.tup.edu.ph</a>/<br></mark>
                    (034) 495 3480
                </p>
                </h1></h3>
            
    </details></p>

    <p><details>
        <summary> <z>John B. Lacson Foundation Maritime University-Bacolod</z> </summary>
                <h3><h1>
                <p> 
                    Pauline Village, Alijis, Bacolod, 6100 Negros Occidental<br>
                    <mark><a href="https://goo.gl/maps/4dYpSatwcPNwNXxc8">https://goo.gl/maps/4dYpSatwcPNwNXxc8</a><br></mark>
                    (034) 433 0085
                </p>
                </h1></h3>
            
    </details></p>

    <p><details>
        <summary> <z>University of St. La Salle</z> </summary>
                <h3><h1>
                <p> 
                    La Salle Avenue, Bacolod 6100,Negros Occidental<br>
                    <mark><a href="https://goo.gl/maps/dhFy21FwFU3goSgJA">https://goo.gl/maps/dhFy21FwFU3goSgJA</a><br>
                    <a href="http://www.usls.edu.ph/">http://www.usls.edu.ph/</a><br></mark>
                    (034) 434 6100
                </p>
                </h1></h3>
            
    </details></p>

    <p><details>
        <summary> <z>STI West Negros University</z> </summary>
                <h3><h1>
                <p> 
                    L N Agustin Drive, Bacolod, 6100 Negros Occidental<br>
                    <mark><a href="https://goo.gl/maps/gEUBgMFGbrDpidbb6">https://goo.gl/maps/gEUBgMFGbrDpidbb6</a><br> 
                    <a href="http://www.sti.edu/">http://www.sti.edu/</a><br></mark>
                    (034) 434 4561
                </p>
                </h1></h3>
            
    </details></p>

    <p><details>
        <summary> <z>Central Philippines State University</z> </summary>
                <h3><h1>
                <p> 
                    VV3R+24W, cpsu admin, Kabankalan<br>
                    <mark><a href="https://goo.gl/maps/L3p4kii4atvymmdJA">https://goo.gl/maps/L3p4kii4atvymmdJA</a><br> 
                    <a href="http://cpsu.edu.ph/">http://cpsu.edu.ph/</a><br></mark>
                    0917 301 5565
                </p>
                </h1></h3>
            
    </details></p>

    <p><details>
        <summary> <z>Southland College of Kabankalan City, Inc.</z> </summary>
                <h3><h1>
                <p> 
                    Don Emilio Village Phase One, Rizal Street, Kabankalan, 6111 Negros Occidental<br>
                    <mark><a href="https://goo.gl/maps/urtBaPCDFzCmW3bo9">https://goo.gl/maps/urtBaPCDFzCmW3bo9</a><br> 
                    <a href="http://www.southlandcollege.edu.ph/">http://www.southlandcollege.edu.ph/</a><br></mark>
                    (034) 746 7297
                </p> 
                </h1></h3>
            
    </details></p>

    <p><details>
        <summary> <z>Fellowship Baptist College</z> </summary>
                <h3><h1>
                <p> 
                    XRP9+85M, Rizal Street, Kabankalan, Negros Occidental<br>
                    <mark><a href="https://goo.gl/maps/3YNAS7ixEvrdacUy8">https://goo.gl/maps/3YNAS7ixEvrdacUy8</a><br></mark> 
                    (034) 471 2156
                </p> 
                </h1></h3>
            
    </details></p>

    <p><details>
        <summary> <z>Carlos Hilado Memorial State University - Talisay</z> </summary>
                <h3><h1>
                <p> 
                    PXVC+827, Domingo Lizares St, Talisay City, Negros Occidental<br>
                    <mark><a href="https://goo.gl/maps/ZEGnoVGpUFA1jqyg6">https://goo.gl/maps/ZEGnoVGpUFA1jqyg6</a><br> 
                    <a href="http://www.chmsu.edu.ph/">http://www.chmsu.edu.ph/</a><br></mark>
                    (034) 712 0003
                </p> 
                </h1></h3>
            
    </details></p>

    <p><details>
        <summary> <z>Central Philippine Adventist College</z> </summary>
                <h3><h1>
                <p> 
                    J3RF+MJ3 CPAC Campus, Murcia, 6129 Negros Occidental<br>
                    <mark><a href="https://goo.gl/maps/prjQcPKkHaZfFUMy5">https://goo.gl/maps/prjQcPKkHaZfFUMy5</a><br> 
                    <a href="http://www.cpac.edu.ph/">http://www.cpac.edu.ph/</a><br></mark>
                    (034) 704 1004
                </p> 
                </h1></h3>
            
    </details></p>

    <p><details>
        <summary> <z>Red Aeronautics Techonological Institute, Inc.</z> </summary>
                <h3><h1>
                <p> 
                    2nd Floor, Antilla Building Bonifacio St, Silay City, 6116 Negros Occidental<br>
                    <mark><a href="https://goo.gl/maps/91tMzGLkkK8DEmuX6">https://goo.gl/maps/91tMzGLkkK8DEmuX6</a><br></mark> 
                    (034) 476 1218 
                </p> 
                </h1></h3>
            
    </details></p>

    </body>
    </html>